<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerid" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/input_outline"
                    android:padding="1dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/idButtonDiagnose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:text="রোগ নির্ণয়" />

                <TextView
                    android:id="@+id/idTextClassificationResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="15dp"
                    android:text="নির্ণেয় রোগ"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idSolutionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_outline"
                    android:text="সমাধান" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/idButtonSelectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_above="@id/idButtonTakePhoto"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_outline"
                android:src="@drawable/ic_image_black_24dp"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/idButtonTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:src="@drawable/ic_camera_black_24dp"
                app:fabSize="normal" />

            <TextView
                android:id="@+id/idButtonSelectPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_alignEnd="@+id/idButtonTakePhotoText"
                android:layout_centerVertical="true"
                android:layout_gravity="end|bottom"
                android:text="Upload" />

            <TextView
                android:id="@+id/idButtonTakePhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="27dp"
                android:layout_marginEnd="80dp"
                android:text="Take Photo" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer_id"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>